In [4]:
import pandas as pd

df_adult = pd.read_csv('adult.data',
                      header=None)

df_adult.columns = ['age', 'workclass', 'fnlwgt', 'education',
                   'education-num', 'marital-status', 'occupation',
                   'relationship', 'race', 'sex',
                   'capital-gain', 'capital-loss',
                   'hours-per-week', 'native-country', '<=50K']

df_adult.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,<=50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [15]:
crosstab = pd.crosstab(df_adult['race'], df_adult['education'])
crosstab

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
race,,,,,,,,,,,,,,,,
Amer-Indian-Eskimo,16,14,5,4,2,9,5,8,19,21,3,119,5,0,2,79
Asian-Pac-Islander,13,21,9,5,18,11,9,29,38,289,28,226,88,6,41,208
Black,133,153,70,16,21,56,89,107,112,330,11,1174,86,5,15,746
Other,9,10,14,9,13,17,8,8,6,33,2,78,7,2,4,51
White,762,977,335,134,279,553,403,915,1207,4682,369,8904,1537,38,514,6207

In [13]:
n = crosstab.sum().sum()
n_edu = crosstab.sum(axis=0)
n_race = crosstab.sum(axis=1)

In [16]:
n_edu

education
 10th              933
 11th             1175
 12th              433
 1st-4th           168
 5th-6th           333
 7th-8th           646
 9th               514
 Assoc-acdm       1067
 Assoc-voc        1382
 Bachelors        5355
 Doctorate         413
 HS-grad         10501
 Masters          1723
 Preschool          51
 Prof-school       576
 Some-college     7291
dtype: int64

In [17]:
n_race

race
 Amer-Indian-Eskimo      311
 Asian-Pac-Islander     1039
 Black                  3124
 Other                   271
 White                 27816
dtype: int64

In [23]:
import numpy as np
df = pd.DataFrame(np.outer(n_race, n_edu) / n, index = n_race.index, columns = n_edu.index)
df

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
race,,,,,,,,,,,,,,,,
Amer-Indian-Eskimo,8.911366,11.222782,4.135715,1.604619,3.180584,6.170142,4.909370,10.191241,13.199902,51.147231,3.944688,100.298240,16.456896,0.487116,5.501551,69.638555
Asian-Pac-Islander,29.771414,37.493474,13.816744,5.360769,10.625810,20.613433,16.401400,34.047265,44.098707,170.874512,13.178557,335.079973,54.979792,1.627376,18.379779,232.650994
Black,89.514818,112.733024,41.543319,16.118424,31.949019,61.979178,49.314702,102.371180,132.593225,513.774761,39.624459,1007.497436,165.309788,4.893093,55.263168,699.520408
Other,7.765210,9.779337,3.603790,1.398237,2.771506,5.376555,4.277940,8.880471,11.502165,44.568809,3.437333,87.398145,14.340254,0.424465,4.793956,60.681828
White,797.037192,1003.771383,369.900433,143.517951,284.473081,551.860692,439.096588,911.509843,1180.606001,4574.634686,352.814963,8970.726206,1471.913270,43.567949,492.061546,6228.508215

In [42]:
chi_square = (((crosstab - df) * (crosstab - df)) / df).sum().sum()
chi_square

730.6712962254585

In [43]:
q = (df.shape[0] - 1) * (df.shape[1] - 1)
q

60

In [44]:
from scipy import stats
CDF_chi_square = stats.chi2.cdf(chi_square, q)
CDF_chi_square

1.0

In [45]:
p_value = 1 - CDF_chi_square
p_value

0.0

In [47]:
# Reject null hypothesis if p_value <= Alpha

import pandas as pd
import scipy.stats as stats


stats.chi2_contingency(crosstab)

(730.6712962254585,
 5.547319569858429e-116,
 60,
 array([[8.91136636e+00, 1.12227819e+01, 4.13571451e+00, 1.60461902e+00,
         3.18058413e+00, 6.17014219e+00, 4.90937011e+00, 1.01912411e+01,
         1.31999017e+01, 5.11472314e+01, 3.94468843e+00, 1.00298240e+02,
         1.64568963e+01, 4.87116489e-01, 5.50155094e+00, 6.96385553e+01],
        [2.97714137e+01, 3.74934738e+01, 1.38167440e+01, 5.36076902e+00,
         1.06258100e+01, 2.06134332e+01, 1.64014004e+01, 3.40472651e+01,
         4.40987070e+01, 1.70874512e+02, 1.31785572e+01, 3.35079973e+02,
         5.49797918e+01, 1.62737631e+00, 1.83797795e+01, 2.32650994e+02],
        [8.95148183e+01, 1.12733024e+02, 4.15433187e+01, 1.61184239e+01,
         3.19490188e+01, 6.19791775e+01, 4.93147016e+01, 1.02371180e+02,
         1.32593225e+02, 5.13774761e+02, 3.96244587e+01, 1.00749744e+03,
         1.65309788e+02, 4.89309296e+00, 5.52631676e+01, 6.99520408e+02],
        [7.76520991e+00, 9.77933724e+00, 3.60378981e+00, 1.39823715e+00,
         2.77150579e+00, 5.37655477e+00, 4.27793987e+00, 8.88047050e+00,
         1.15021652e+01, 4.45688093e+01, 3.43733301e+00, 8.73981450e+01,
         1.43402537e+01, 4.24464851e-01, 4.79395596e+00, 6.06818280e+01],
        [7.97037192e+02, 1.00377138e+03, 3.69900433e+02, 1.43517951e+02,
         2.84473081e+02, 5.51860692e+02, 4.39096588e+02, 9.11509843e+02,
         1.18060600e+03, 4.57463469e+03, 3.52814963e+02, 8.97072621e+03,
         1.47191327e+03, 4.35679494e+01, 4.92061546e+02, 6.22850822e+03]]))